< vuex >

//store.js

import { createStore } from "vuex";

const store = createStore({
    state(){
        return {

        }
    },
})

export default store;

//main.js

import store from './store.js'
app.use(store).mount('#app')

- 데이터 저장은 store.js
- 출력 : vue파일에서 {{ $store.state.데이터명 }}
- 함수, mounted : this.$store.state.작명


import { createApp } from "vue";
import App from "./App.vue";
import router from "./router";
// import store from "./store.js";

const app = createApp(App);

app.use(router);
// app.use(store);

app.mount("#app");

참고
https://velog.io/@jyongk/Vue.js-%EB%A1%9C%EA%B7%B8%EC%9D%B8%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EC%98%88%EC%A0%9CFront-end
https://doozi0316.tistory.com/entry/Vuex-%EA%B0%9C%EB%85%90%EA%B3%BC-%EC%98%88%EC%A0%9C-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0
https://kdinner.tistory.com/31
https://gom20.tistory.com/140
https://developerjournal.tistory.com/entry/Vuejs-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0-vuex%EB%A1%9C-%EC%A4%91%EC%95%99%EC%97%90%EC%84%9C-%EC%83%81%ED%83%9C-%EA%B4%80%EB%A6%AC-%ED%95%98%EA%B8%B0
https://carrotweb.tistory.com/120
https://passioncell.tistory.com/23
https://codinghack.tistory.com/41?category=867373
https://lovemewithoutall.github.io/it/vue-login-demo/
https://kdydesign.github.io/2019/05/09/vuex-tutorial/


UI
https://adminlte.io/themes/v3/pages/forms/general.html
