// Header names in Express are auto-converted to lowercase

let token = req.headers['x-access-token'] || req.headers['authorization'];

// Remove Bearer from string
token = token.replace(/^Bearer\s+/, "");
if (token) {
	jwt.verify(token, config.secret, (err, decoded) => {
		if (err) {
			return res.json({ success: false, message: 'Token is not valid' });
		}
		req.decoded = decoded;
		next();
	});
} else {
	return res.json({
		success: false,
		message: 'Token not provided'
	});
}


https://sso-feeling.tistory.com/809
https://jodev.kr/entry/React-axios%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EC%97%AC-%ED%86%A0%ED%81%B0-%EA%B0%B1%EC%8B%A0-%ED%9B%84-%ED%97%A4%EB%8D%94%EB%A5%BC-%EB%B3%80%EA%B2%BD%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95


setTimeout, setInterval

https://dev-racoon.tistory.com/11
