function Unix_timestamp(t){
    var date = new Date(t*1000);
    var year = date.getFullYear();
    var month = "0" + (date.getMonth()+1);
    var day = "0" + date.getDate();
    var hour = "0" + date.getHours();
    var minute = "0" + date.getMinutes();
    var second = "0" + date.getSeconds();
    return year + "-" + month.substr(-2) + "-" + day.substr(-2) + " " + hour.substr(-2) + ":" + minute.substr(-2) + ":" + second.substr(-2);
}


var timestamp = 1607110465663
var date = new Date(timestamp);
console.log(date.getTime())
console.log(date)

date(){
      var timestamp = 1607110465663
      var date = new Date(timestamp);

      console.log("Date: "+date.getDate()+
      "/"+(date.getMonth()+1)+
      "/"+date.getFullYear()+
      " "+date.getHours()+
      ":"+date.getMinutes()+
      ":"+date.getSeconds());
    }
    
    
    
    < 최종 >
    <td class="rog_td">{{formatDate(history[i].date)}}</td>
    
    formatDate(dateString) {
          const date = new Date(dateString);
          const options = {
            year: 'numeric', month: 'numeric', day: 'numeric',
            hour: 'numeric', minute: 'numeric', second: 'numeric',
            hour12: false,
            timeZone: 'America/Los_Angeles'
          };
              // Then specify how you want your dates to be formatted
          return new Intl.DateTimeFormat('en-US', options).format(date);
      }
